[metadata]
name = openpipeline_testutils
author = Dries Schaumont
author_email = dries@data-intuitive.com
maintainer = Dries Schaumont
maintainer_email = dries@data-intuitive.com
description = Various test utilities for openpipeline.
license = MIT

[options]
python_requires = >=3.8
install_requires =
    pytest >= 6.2
    mudata
    anndata
package_dir=
    openpipeline_testutils = .

[options.entry_points]
pytest11 =
    openpipeline_testutils = openpipeline_testutils.fixtures